....................................................................................................
..................^^^^^^............................................................................
.................................................^^^^^^...........................^^^...............
...........^^^..^.........................^^^^.........^^............................^^^^^..........
.....................^^^^.....................................^^^.............^^^^........^^........
...........^^^^.........................^^^..^^........^^^^^........................................
................^^^...............................................................^^^.......^^^^....
....................................................^^^......................^^^^^..................
....................................................................................................
....................................................................................................
....................................................................................................
............Welcome.................................................................................
..............to.........................###################........................................
........NorthPort Abbey..................#.................#.............౾....౾.....................
.........................................#.................#....................౾...................
.........................................#........☠........#..............౾..౾......................
.........................................#.................#...................౾....................
.........................................########...########.................౾......................
.................................................//.................................................
.................................................//.................................................
...........##################....................//.................................................
...........#..........#.....#../////...//..../////......................##......##..................
...........#....#.....#......//.....///..////...//......................##......##..................
...........#....#...........#...................//..........................#.......................
...........##################..................//.....................#..........#..................
................................................//.....................#........#...................
...............................................//.......................########....................
................................................//..................................................
................................................//..................................................
................................................//..................................................
................................................//..................................................
...............................................//...................................................
................................................//..................................................
.................................................//.................................................
................................................//..................................................
................................................//..................................................
...............................................//...................................................
..............................................//....................................................
...............................................//...................................................
.................................................//.................................................
...................................................//...............................................
